frontend/src/test/test_data/finalTemplate.json (before)
{
  "genericData": [
    {
      "anagraficData": [
        {
          "name": {},
          "surname": {},
          "birth": {},
          "sex": {},
          "mail": {},
          "cell": {}
        }
      ],
      "physicalData": [
        {
          "weight": {},
          "height": {},
          "bodyFat": {}
        }
      ],
      "personalBest": [
        {
          "record": [
            {
              "type": {},
              "exercise": [
                {
                  "name": {},
                  "variant": {},
                  "reps": {},
                  "load": {},
                  "measurementUnit": {},
                  "date": {}
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "assignedFitness": [
    {
      "coachID": {},
      "licenseID": {},
      "mesocycleEntry": [
        {
          "mesocycleName": {},
          "weekEntry": [
            {
              "weekName": {},
              "workoutEntry": [
                {
                  "workoutName": {},
                  "workoutType": {},
                  "exercise": [
                    {
                      "name": {},
                      "variant": {},
                      "protocol": {},
                      "series": {},
                      "reps": {},
                      "load": {},
                      "measurementUnit": {},
                      "rest": {},
                      "tool": {},
                      "additional": [
                        {
                          "note": {},
                          "tomeasure": {},
                          "videolink": {},
                          "requirefeedback": {},
                          "requirevideo": {},
                          "test": {}
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "registeredFitness": [
    {
      "workoutName": "Giorno A",
      "workoutType": "Workout",
      "date": "26/07/2023",
      "tool": "",
      "assignedReferenceID": "#12345",
      "series": [
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 10,
          "load": 30,
          "rpe": null,
          "rest": 92,
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 20,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 15,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 6,
          "load": null,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        }
      ]
    },
    {
      "workoutName": "Giorno C",
      "workoutType": "Workout",
      "date": "28/07/2023",
      "tool": "",
      "assignedReferenceID": "#12345",
      "series": [
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 10,
          "load": 30,
          "rpe": null,
          "rest": 92,
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 20,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 15,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 6,
          "load": null,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        }
      ]
    }
  ],
  "feedbacks": [
    {
      "id": "12345",
      "note": "",
      "video": [],
      "test": {},
      "rating": 0
    }
  ]
}

frontend/src/test/test_data/finalTemplate.json (after)
{
  "genericData": [
    {
      "anagraficData": [
        {
          "name": {},
          "surname": {},
          "birth": {},
          "sex": {},
          "mail": {},
          "cell": {}
        }
      ],
      "physicalData": [
        {
          "weight": {},
          "height": {},
          "bodyFat": {}
        }
      ],
      "personalBest": [
        {
          "record": [
            {
              "type": {},
              "exercise": [
                {
                  "name": {},
                  "variant": {},
                  "reps": {},
                  "load": {},
                  "measurementUnit": {},
                  "date": {}
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "assignedFitness": [
    {
      "coachID": {},
      "licenseID": {},
      "mesocycleEntry": [
        {
          "mesocycleName": {},
          "weekEntry": [
            {
              "weekName": {},
              "workoutEntry": [
                {
                  "workoutName": {},
                  "workoutType": {},
                  "exercise": [
                    {
                      "name": {},
                      "variant": {},
                      "protocol": {},
                      "series": {},
                      "reps": {},
                      "load": {},
                      "measurementUnit": {},
                      "rest": {},
                      "tool": {},
                      "additional": [
                        {
                          "note": {},
                          "tomeasure": {},
                          "videolink": {},
                          "requirefeedback": {},
                          "requirevideo": {},
                          "test": {}
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "registeredFitness": [
    {
      "workoutName": "Giorno A",
      "workoutType": "Workout",
      "date": "2023-07-26T18:25:43.511Z",
      "tool": "",
      "assignedReferenceID": "#12345",
      "series": [
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 10,
          "load": 30,
          "rpe": null,
          "rest": 92,
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 20,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 15,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 6,
          "load": null,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        }
      ]
    },
    {
      "workoutName": "Giorno C",
      "workoutType": "Workout",
      "date": "2023-07-28T18:25:43.511Z",
      "tool": "",
      "assignedReferenceID": "#12345",
      "series": [
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 10,
          "load": 30,
          "rpe": null,
          "rest": 92,
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 20,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 8,
          "load": 15,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        },
        {
          "name": "Pull up Zavorrati",
          "variant": "Mezzo ROM superiore",
          "reps": 6,
          "load": null,
          "rpe": null,
          "rest": "92",
          "feedbackID": "#12345",
          "repsUnit": "rep",
          "loadUnit": "kg"
        }
      ]
    }
  ],
  "feedbacks": [
    {
      "id": "12345",
      "note": "",
      "video": [],
      "test": {},
      "rating": 0
    }
  ]
}

frontend/src/test/test_data/finalTemplate.json (diff)
@@ -88,7 +88,7 @@
     {
       "workoutName": "Giorno A",
       "workoutType": "Workout",
-      "date": "26/07/2023",
+      "date": "2023-07-26T18:25:43.511Z",
       "tool": "",
       "assignedReferenceID": "#12345",
       "series": [
@@ -141,7 +141,7 @@
     {
       "workoutName": "Giorno C",
       "workoutType": "Workout",
-      "date": "28/07/2023",
+      "date": "2023-07-28T18:25:43.511Z",
       "tool": "",
       "assignedReferenceID": "#12345",
       "series": [
