frontend/src/locales/en.json (before)
{
  "layout": {
    "drawer": {
      "welcome_logged_in": "Hi, { name }",
      "welcome_logged_in_noname": "Welcome back!",
      "welcome_logged_out": "Sign in / Register"
    },
    "header": {
      "button_feedback": "feedback?"
    },
    "interaction": {
      "input_required": "This field is required"
    },
    "views": {
      "home": "Home",
      "home_title": "Homepage",
      "athletes": "Athletes",
      "library": "Library",
      "library_title": "Library",
      "schedule": "Schedule",
      "schedule_title": "Schedule",
      "profile": "Profile",
      "signin": "Sign in",
      "privacy_policy": "privacy policy",
      "terms_conditions": "terms and conditions"
    }
  },
  "homepage": {
    "welcome_with_name": "Hi { name }, let's work together!",
    "welcome_without_name": "Welcome back, ready to work together?",
    "welcome_unsigned_user": "Log in or create an account to start!",
    "welcome_unknown_user": "It seems your onboarding is missing",
    "actions": {
      "to_athletes": "Manage your athletes",
      "to_athletes_caption": "Add new athletes, view or modify the existing ones",
      "to_library": "Manage library",
      "to_library_caption": "Add new exercises to your library, view or modify the existing ones",
      "to_schedule": "Manage programs",
      "to_schedule_caption": "Create new programs, view or modify existing ones",
      "to_login_unsigned": "Let's start now!",
      "to_login_unsigned_caption": "Log in or register to start working with us. We look forward in helping you!",
      "to_onboarding": "Let's meet better",
      "to_onboarding_caption": "Click here to let us configure the app for you"
    }
  },
  "comingsoon": {
    "title": "Coming soon!",
    "subtitle": "You have to wait a bit more for the athlete's version. We’ll inform you via email when it will be ready. It’ll be worth it, we promise. Keep training!"
  },
  "user": {
    "auth": {
      "name": "Name",
      "name_required": "Please, insert your first name",
      "surname": "Surname",
      "surname_required": "Please, insert your last name",
      "user_already_exist": "An account using this email address already exists",
      "user_not_exist": "No account found with specified credentials, please retry",
      "email": "Email",
      "email_required": "Please, insert your email",
      "email_invalid": "Please, insert a valid email address",
      "password": "Password",
      "password_invalid": "Password must be at least 8 characters long, and should include one uppercase letter, one lowercase letter, and one number",
      "password_wrong": "Wrong password, please retry",
      "acceptance_required": "To continue, you must first read and accept our terms",
      "acceptance_before": "By clicking here, you declare to have read and accepted our ",
      "acceptance_between": " and our ",
      "acceptance_after": ".",
      "login_button": "Log in with email",
      "signin_with_google": "Log in with Google",
      "signin_with_email": "or log in with email",
      "register_button": "Register me with email",
      "register_with_google": "Continue with Google",
      "signup_error": "An unknown error has occurred, please retry in few minutes",
      "signin_error": "An unknown error has occurred, please retry in few minutes",
      "signout_error": "An error has occurred while signing out, please retry",
      "signup_title": "Create your account",
      "signup_subtitle": "Your day to day workout planning helper is waiting for you!",
      "signup_with_email": "or sign up with email",
      "signup_to_signin": "Already registered? Go to sign in",
      "signin_title": "Log in to your account",
      "signin_subtitle": "Your day to day helper is waiting for you",
      "signin_to_signup": " Register now",
      "signout_title": "Sign out",
      "forgot_password": "Forgot password?",
      "without_account": "Don't have an account?"
    },
    "role": {
      "athlete": "Athlete",
      "coach": "Coach",
      "admin": "Admin"
    },
    "profile": {
      "profile_title": "Profile",
      "info_title": "Your details",
      "name": "Name",
      "email": "Email",
      "role": "Role",
      "status": "Status",
      "uid": "Your ID",
      "info_edit": "Edit your info"
    },
    "onboarding": {
      "header_step1": "Start here",
      "header_caption_step1": "",
      "header_step2": "About you",
      "header_caption_step2": "",
      "header_step3": "About your job",
      "header_caption_step3": "",
      "title_step1": "Thanks for joining us!",
      "action_step1_a": "What's your name?",
      "title_step2": "Tell us more",
      "action_step2_a": "How will you be using the app? Select one. Note: if you want to both train and be trained select coach.",
      "title_step3": "Let's meet better",
      "action_step3_a": "Select the most common disciplines among your athletes:",
      "action_step3_b": "Select the average number of athletes you work with at the same time:"
    }
  },
  "coach": {
    "athlete_management": {
      "list": {
        "title": "Athletes",
        "add": "Add athlete",
        "search": "Search athlete...",
        "add_proceed": "Proceed",
        "add_error": "It was not possible to add the athlete, please retry",
        "update": "Update athlete",
        "update_proceed": "Proceed",
        "update_error": "It was not possible to update the athlete, please retry",
        "remove": "Remove athlete",
        "remove_confirm": "Are you sure you want to remove { name }?",
      },
      "filter": {
        "all": "All",
        "scheduled": "With schedule",
        "unscheduled": "Missing schedule",
        "active": "Active",
        "inactive": "Inactive",
        "new": "New",
        "old": "Old"
      },
      "fields": {
        "name": "Athlete's name",
        "surname": "Athlete's surname",
        "note": "Add a note"
      }
    },
    "exercise_management": {
      "list": {
        "title": "Exercises library",
        "title_exercise": "Exercises",
        "title_variant": "Variants",
        "search_exercise": "Search exercise...",
        "search_variant": "Search variant..."
      },
      "add": "Add a new exercise",
      "add_button": "Add new",
      "add_proceed": "Save",
      "add_error": "Could not save exercise, please retry",
      "add_success": "Exercise \"{ exercise }\" correctly added to library",
      "add_variant_already_exists": "A variant already exists with this name",
      "update": "Update exercise",
      "update_button": "Update",
      "update_proceed": "Save",
      "update_error": "Could not update exercise, please retry",
      "update_success": "Variant \"{ variant }\" of exercise \"{ exercise }\" was correctly updated",
      "delete_exercise": "Delete exercise",
      "delete_exercise_confirm": "Are you sure you want to delete exercise \"{ exercise }\" and all related variants?",
      "delete_variant": "Delete variant",
      "delete_variant_confirm": "Are you sure you want to delete \"{ variant }\" variant from \"{ exercise }\"?",
      "delete_proceed": "Delete it",
      "fields": {
        "name": "Name",
        "variant": "Variant",
        "loadtype": "Load type",
        "loadtype_available": {
          "reps": "Reps",
          "weight": "Weight",
          "time": "Time"
        },
        "musclegroups": "Muscle Groups",
        "musclegroups_available": {
          "shoulders": "Shoulders",
          "chest": "Chest",
          "core": "Core",
          "upperback": "Upper Back",
          "lowerback": "Lower Back",
          "biceps": "Biceps",
          "triceps": "Triceps",
          "forearms": "Forearms",
          "glutes": "Glutes",
          "quads": "Quads",
          "harmstrings": "Harmstrings",
          "calves": "Calves"
        },
        "equipment": "Tools",
        "equipment_available": {
          "barbell": "Barbell",
          "plates": "Plates",
          "dumbell": "Dumbell",
          "rack": "Rack",
          "deadliftplatform": "Deadlift Platform",
          "bench": "Bench",
          "bands": "Bands",
          "steps": "Steps",
          "dipbelt": "Dip Belt",
          "machine": "Machine",
          "bar": "Bar",
          "parallettes": "Parallettes"
        },
        "video": "Video link",
        "description": "Description"
      }
    },
    "schedule_management": {
      "list": {
        "title": "Programs library",
        "title_program": "Programs",
        "add": "Add a new program",
        "add_proceed": "Confirm",
        "update": "Insert your program info",
        "update_proceed": "Update program",
        "search_program": "Search program..."
      },
      "fields": {
        "name": "Program name",
        "label": "Label"
      }
    }
  },
  "sport": {
    "powerlifting": "Powerlifting",
    "bodybuilding": "Bodybuilding",
    "calisthenics": "Calisthenics",
    "powerbuilding": "Powerbuilding",
    "crossfit": "Crossfit",
    "weightlifting": "Weightlifting",
    "fitness": "Fitness",
    "streetlifting": "Streetlifting"
  },
  "common": {
    "back": "Back",
    "cancel": "Cancel",
    "default": "Default",
    "continue": "Continue",
    "finish": "Finish",
    "or": "or",
    "other": "Other",
    "submit": "Submit"
  }
}

frontend/src/locales/en.json (after)
{
  "layout": {
    "drawer": {
      "welcome_logged_in": "Hi, { name }",
      "welcome_logged_in_noname": "Welcome back!",
      "welcome_logged_out": "Sign in / Register"
    },
    "header": {
      "button_feedback": "feedback?"
    },
    "interaction": {
      "input_required": "This field is required"
    },
    "views": {
      "home": "Home",
      "home_title": "Homepage",
      "athletes": "Athletes",
      "library": "Library",
      "library_title": "Library",
      "schedule": "Schedule",
      "schedule_title": "Schedule",
      "profile": "Profile",
      "signin": "Sign in",
      "privacy_policy": "privacy policy",
      "terms_conditions": "terms and conditions"
    }
  },
  "homepage": {
    "welcome_with_name": "Hi { name }, let's work together!",
    "welcome_without_name": "Welcome back, ready to work together?",
    "welcome_unsigned_user": "Log in or create an account to start!",
    "welcome_unknown_user": "It seems your onboarding is missing",
    "actions": {
      "to_athletes": "Manage your athletes",
      "to_athletes_caption": "Add new athletes, view or modify the existing ones",
      "to_library": "Manage library",
      "to_library_caption": "Add new exercises to your library, view or modify the existing ones",
      "to_schedule": "Manage programs",
      "to_schedule_caption": "Create new programs, view or modify existing ones",
      "to_login_unsigned": "Let's start now!",
      "to_login_unsigned_caption": "Log in or register to start working with us. We look forward in helping you!",
      "to_onboarding": "Let's meet better",
      "to_onboarding_caption": "Click here to let us configure the app for you"
    }
  },
  "comingsoon": {
    "title": "Coming soon!",
    "subtitle": "You have to wait a bit more for the athlete's version. We’ll inform you via email when it will be ready. It’ll be worth it, we promise. Keep training!"
  },
  "pagenotfound":{
    "title": "Page not found",
    "subtitle": "You didn't break anything but we could not find what you are looking for. No worries we will take you to the homepage. Click the link below!",
    "redirect": "Save me please!"
  },
  "user": {
    "auth": {
      "name": "Name",
      "name_required": "Please, insert your first name",
      "surname": "Surname",
      "surname_required": "Please, insert your last name",
      "user_already_exist": "An account using this email address already exists",
      "user_not_exist": "No account found with specified credentials, please retry",
      "email": "Email",
      "email_required": "Please, insert your email",
      "email_invalid": "Please, insert a valid email address",
      "password": "Password",
      "password_invalid": "Password must be at least 8 characters long, and should include one uppercase letter, one lowercase letter, and one number",
      "password_wrong": "Wrong password, please retry",
      "acceptance_required": "To continue, you must first read and accept our terms",
      "acceptance_before": "By clicking here, you declare to have read and accepted our ",
      "acceptance_between": " and our ",
      "acceptance_after": ".",
      "login_button": "Log in with email",
      "signin_with_google": "Log in with Google",
      "signin_with_email": "or log in with email",
      "register_button": "Register me with email",
      "register_with_google": "Continue with Google",
      "signup_error": "An unknown error has occurred, please retry in few minutes",
      "signin_error": "An unknown error has occurred, please retry in few minutes",
      "signout_error": "An error has occurred while signing out, please retry",
      "signup_title": "Create your account",
      "signup_subtitle": "Your day to day workout planning helper is waiting for you!",
      "signup_with_email": "or sign up with email",
      "signup_to_signin": "Already registered? Go to sign in",
      "signin_title": "Log in to your account",
      "signin_subtitle": "Your day to day helper is waiting for you",
      "signin_to_signup": " Register now",
      "signout_title": "Sign out",
      "forgot_password": "Forgot password?",
      "without_account": "Don't have an account?"
    },
    "role": {
      "athlete": "Athlete",
      "coach": "Coach",
      "admin": "Admin"
    },
    "profile": {
      "profile_title": "Profile",
      "info_title": "Your details",
      "name": "Name",
      "email": "Email",
      "role": "Role",
      "status": "Status",
      "uid": "Your ID",
      "info_edit": "Edit your info"
    },
    "onboarding": {
      "header_step1": "Start here",
      "header_caption_step1": "",
      "header_step2": "About you",
      "header_caption_step2": "",
      "header_step3": "About your job",
      "header_caption_step3": "",
      "title_step1": "Thanks for joining us!",
      "action_step1_a": "What's your name?",
      "title_step2": "Tell us more",
      "action_step2_a": "How will you be using the app? Select one. Note: if you want to both train and be trained select coach.",
      "title_step3": "Let's meet better",
      "action_step3_a": "Select the most common disciplines among your athletes:",
      "action_step3_b": "Select the average number of athletes you work with at the same time:"
    }
  },
  "coach": {
    "athlete_management": {
      "list": {
        "title": "Athletes",
        "add": "Add athlete",
        "search": "Search athlete...",
        "add_proceed": "Proceed",
        "add_error": "It was not possible to add the athlete, please retry",
        "update": "Update athlete",
        "update_proceed": "Proceed",
        "update_error": "It was not possible to update the athlete, please retry",
        "remove": "Remove athlete",
        "remove_confirm": "Are you sure you want to remove { name }?",
      },
      "filter": {
        "all": "All",
        "scheduled": "With schedule",
        "unscheduled": "Missing schedule",
        "active": "Active",
        "inactive": "Inactive",
        "new": "New",
        "old": "Old"
      },
      "fields": {
        "name": "Athlete's name",
        "surname": "Athlete's surname",
        "note": "Add a note"
      }
    },
    "exercise_management": {
      "list": {
        "title": "Exercises library",
        "title_exercise": "Exercises",
        "title_variant": "Variants",
        "search_exercise": "Search exercise...",
        "search_variant": "Search variant..."
      },
      "add": "Add a new exercise",
      "add_button": "Add new",
      "add_proceed": "Save",
      "add_error": "Could not save exercise, please retry",
      "add_success": "Exercise \"{ exercise }\" correctly added to library",
      "add_variant_already_exists": "A variant already exists with this name",
      "update": "Update exercise",
      "update_button": "Update",
      "update_proceed": "Save",
      "update_error": "Could not update exercise, please retry",
      "update_success": "Variant \"{ variant }\" of exercise \"{ exercise }\" was correctly updated",
      "delete_exercise": "Delete exercise",
      "delete_exercise_confirm": "Are you sure you want to delete exercise \"{ exercise }\" and all related variants?",
      "delete_variant": "Delete variant",
      "delete_variant_confirm": "Are you sure you want to delete \"{ variant }\" variant from \"{ exercise }\"?",
      "delete_proceed": "Delete it",
      "fields": {
        "name": "Name",
        "variant": "Variant",
        "loadtype": "Load type",
        "loadtype_available": {
          "reps": "Reps",
          "weight": "Weight",
          "time": "Time"
        },
        "musclegroups": "Muscle Groups",
        "musclegroups_available": {
          "shoulders": "Shoulders",
          "chest": "Chest",
          "core": "Core",
          "upperback": "Upper Back",
          "lowerback": "Lower Back",
          "biceps": "Biceps",
          "triceps": "Triceps",
          "forearms": "Forearms",
          "glutes": "Glutes",
          "quads": "Quads",
          "harmstrings": "Harmstrings",
          "calves": "Calves"
        },
        "equipment": "Tools",
        "equipment_available": {
          "barbell": "Barbell",
          "plates": "Plates",
          "dumbell": "Dumbell",
          "rack": "Rack",
          "deadliftplatform": "Deadlift Platform",
          "bench": "Bench",
          "bands": "Bands",
          "steps": "Steps",
          "dipbelt": "Dip Belt",
          "machine": "Machine",
          "bar": "Bar",
          "parallettes": "Parallettes"
        },
        "video": "Video link",
        "description": "Description"
      }
    },
    "schedule_management": {
      "list": {
        "title": "Programs library",
        "title_program": "Programs",
        "add": "Add a new program",
        "add_proceed": "Confirm",
        "update": "Insert your program info",
        "update_proceed": "Update program",
        "search_program": "Search program..."
      },
      "fields": {
        "name": "Program name",
        "label": "Label"
      }
    }
  },
  "sport": {
    "powerlifting": "Powerlifting",
    "bodybuilding": "Bodybuilding",
    "calisthenics": "Calisthenics",
    "powerbuilding": "Powerbuilding",
    "crossfit": "Crossfit",
    "weightlifting": "Weightlifting",
    "fitness": "Fitness",
    "streetlifting": "Streetlifting"
  },
  "common": {
    "back": "Back",
    "cancel": "Cancel",
    "default": "Default",
    "continue": "Continue",
    "finish": "Finish",
    "or": "or",
    "other": "Other",
    "submit": "Submit"
  }
}

frontend/src/locales/en.json (diff)
@@ -47,6 +47,11 @@
     "title": "Coming soon!",
     "subtitle": "You have to wait a bit more for the athlete's version. We’ll inform you via email when it will be ready. It’ll be worth it, we promise. Keep training!"
   },
+  "pagenotfound":{
+    "title": "Page not found",
+    "subtitle": "You didn't break anything but we could not find what you are looking for. No worries we will take you to the homepage. Click the link below!",
+    "redirect": "Save me please!"
+  },
   "user": {
     "auth": {
       "name": "Name",
