frontend/src/locales/it.json (before)
{
  "layout": {
    "drawer": {
      "welcome_logged_in": "Ciao, { name }",
      "welcome_logged_in_noname": "Bentornato!",
      "welcome_logged_out": "Accedi / Registrati"
    },
    "header": {
      "to_login": "Già registrato? Accedi",
      "to_profile": "Profilo",
      "button_feedback": "Feedback?"
    },
    "interaction": {
      "input_required": "Questo campo è obbligatorio"
    },
    "views": {
      "home": "Home",
      "home_title": "Homepage",
      "athletes": "Atleti",
      "library": "Libreria Esercizi",
      "library_title": "Libreria",
      "program": "Programmi",
      "programlibrary": "Libreria Programmi",
      "program_title": "Programmi",
      "profile": "Profilo",
      "signin": "Accedi",
      "privacy_policy": "informativa sulla privacy",
      "cookie_policy": "informativa sui cookie",
      "terms_conditions": "termini e condizioni"
    }
  },
  "homepage": {
    "welcome_with_name": "Ciao { name }, lavoriamo insieme!",
    "welcome_without_name": "Bentornato, pronto a lavorare insieme?",
    "welcome_unsigned_user": "Accedi o crea un account per iniziare!",
    "welcome_unknown_user": "Benvenuto in OpenStrength!",
    "actions": {
      "to_athletes": "Gestisci i tuoi atleti",
      "to_athletes_caption": "Aggiungi nuovi atleti, visualizza o modifica quelli esistenti",
      "to_library": "Gestisci la libreria",
      "to_library_caption": "Aggiungi nuovi esercizi alla tua libreria, visualizza o modifica quelli esistenti",
      "to_program": "Gestisci i programmi",
      "to_program_caption": "Crea nuovi programmi, visualizza o modifica quelli esistenti",
      "to_login": "Iniziamo!",
      "to_login_caption": "Accedi o registrati per iniziare. Non vediamo l'ora di aiutarti!",
      "to_onboarding": "Conosciamoci meglio",
      "to_onboarding_caption": "Clicca qui per farci configurare l'app per te",
      "check_drawer": "Scegli la tua prossima azione dal menu"
    },
    "onboarding_title": "Inizia l'onboarding",
    "onboarding_subtitle": "Ci sono alcune domande per te, conosciamoci meglio!"
  },
  "comingsoon": {
    "title": "Coming soon!",
    "subtitle": "Devi attendere un po' per la versione degli atleti. Ti informeremo via email quando sarà pronta. Ne varrà la pena, te lo promettiamo. Continua ad allenarti!"
  },
  "pagenotfound": {
    "title": "Pagina non trovata",
    "subtitle": "Non hai rotto nulla ma non siamo riusciti a trovare quello che stai cercando. Nessun problema, ti porteremo alla homepage. Clicca sul link qui sotto!",
    "redirect": "Salvami per favore!"
  },
  "form": {
    "date_wrong_format": "La data deve del tipo { format }"
  },
  "user": {
    "auth": {
      "name": "Nome",
      "name_required": "Inserisci il tuo nome",
      "surname": "Cognome",
      "surname_required": "Inserisci il tuo cognome",
      "user_already_exist": "Esiste già un account con questo indirizzo email",
      "user_not_exist": "Nessun account trovato con le credenziali specificate, riprova per favore",
      "email": "Email",
      "email_required": "Inserisci la tua email",
      "email_invalid": "Inserisci un indirizzo email valido",
      "password": "Password",
      "password_invalid": "La password deve essere lunga almeno 8 caratteri e deve includere una lettera maiuscola, una lettera minuscola e un numero",
      "password_wrong": "Password errata, riprova per favore",
      "acceptance_required": "Per continuare, devi prima leggere e accettare i nostri termini",
      "acceptance_before": "Cliccando qui, accetti la nostra ",
      "acceptance_between": " e la nostra ",
      "acceptance_after": ".",
      "login_button": "Accedi con l'email",
      "signin_with_google": "Accedi con Google",
      "signin_with_email": "o accedi con l'email",
      "register_button": "Registrati con l'email",
      "register_with_google": "Continua con Google",
      "signup_error": "Si è verificato un errore sconosciuto, riprova tra qualche minuto",
      "signin_error": "Si è verificato un errore sconosciuto, riprova tra qualche minuto",
      "signout_error": "Si è verificato un errore durante la disconnessione, riprova",
      "signup_title": "Crea il tuo account",
      "signup_subtitle": "Il tuo aiutante ti sta aspettando!",
      "signup_with_email": "o registrati con l'email",
      "signup_to_signin": "Vai al login",
      "already_registered": "Già registrato?",
      "signin_title": "Accedi al tuo account",
      "signin_subtitle": "Il tuo aiutante ti sta aspettando",
      "signin_to_signup": " Registrati ora",
      "signout_title": "Disconnetti",
      "forgot_password": "Hai dimenticato la password?",
      "without_account": "Non hai un account?"
    },
    "role": {
      "athlete": "Atleta",
      "coach": "Allenatore",
      "admin": "Admin"
    },
    "profile": {
      "profile_title": "Profilo",
      "info_title": "I tuoi dettagli",
      "name": "Nome",
      "email": "Email",
      "role": "Ruolo",
      "status": "Stato",
      "uid": "Il tuo ID",
      "info_edit": "I tuoi dettagli",
      "link_title": "Link utili",
      "privacy_link": "Informativa sulla privacy",
      "cookie_link": "Informativa sui cookie",
      "terms_link": "Termini e condizioni"
    },
    "onboarding": {
      "header_step1": "Inizia qui",
      "header_caption_step1": "",
      "header_step2": "Su di te",
      "header_caption_step2": "",
      "header_step3": "Sul tuo lavoro",
      "header_caption_step3": "",
      "title_step1": "Grazie per esserti unito a noi!",
      "action_step1_a": "Come ti chiami?",
      "title_step2": "Raccontaci di più",
      "action_step2_a": "Come utilizzerai l'app? Seleziona un'opzione. Nota: se vuoi sia allenarti che essere allenato, seleziona allenatore.",
      "title_step3": "Conosciamoci meglio",
      "action_step3_a": "Seleziona le discipline più comuni tra i tuoi atleti:",
      "action_step3_b": "Seleziona il numero medio di atleti con cui lavori contemporaneamente:",
      "error_min_selection": "Seleziona almeno \"{ num }\" valori.",
      "error_max_selection": "Seleziona al massimo \"{ num }\" valori."
    }
  },
  "coach": {
    "athlete_management": {
      "list": {
        "title": "Atleti",
        "add": "Nuovo atleta",
        "search": "Cerca tra gli atleti...",
        "add_proceed": "Procedi",
        "add_error": "Non è stato possibile aggiungere l'atleta, riprova",
        "add_succeed": "Informazioni sull'atleta aggiornate con successo",
        "update": "Aggiorna atleta",
        "update_proceed": "Procedi",
        "update_error": "Non è stato possibile aggiornare l'atleta, riprova",
        "remove": "Rimuovi atleta",
        "remove_confirm": "Sei sicuro di voler rimuovere { name }?"
      },
      "filter": {
        "all": "Tutti",
        "with_program": "Con programma",
        "without_program": "Senza programma",
        "active": "Attivi",
        "inactive": "Inattivi",
        "new": "Nuovi",
        "old": "Vecchi"
      },
      "fields": {
        "name": "Nome",
        "surname": "Cognome",
        "birthday": "Data di nascita",
        "gender": "Genere",
        "gender_available": {
          "male": "Maschio",
          "female": "Femmina"
        },
        "height": "Altezza",
        "weight": "Peso",
        "note": "Nota",
        "update": "Aggiorna info sull'atleta",
        "program_title": "Programma attivo",
        "program_name": "Nome del programma",
        "program_start": "Data di inizio",
        "program_finish": "Data di fine",
        "program_description": "Descrizione",
        "program_update": "Aggiorna informazioni sul programma",
        "program_ongoing": "In corso",
        "program_unassigned": "Non assegnato",
        "program_assigned_to": "Assegnato a",
        "athlete_info": "Informazioni sull'atleta",
        "anagraphic": "Anagrafica",
        "personal_best": "Massimali"
      },
      "call_to_action": {
        "title": "Crea un programma per",
        "subtitle": "Al momento non ci sono programmi disponibili, creane uno per iniziare",
        "maxlift_title": "Registra i massimali del tuo atleta",
        "modify_program": "Modifica programma"
      },
      "no_selected_athlete": "Seleziona o aggiungi un atleta per iniziare"
    },
    "exercise_management": {
      "list": {
        "title": "Libreria esercizi",
        "title_exercise": "Esercizi",
        "title_variant": "Varianti",
        "search_exercise": "Cerca esercizio...",
        "search_variant": "Cerca variante..."
      },
      "create_new_variant": "Crea una nuova variante",
      "create_named_variant": "Crea variante \"{ variant }\"",
      "create_new_exercise": "Crea un nuovo esercizio",
      "create_named_exercise": "Crea esercizio \"{ exercise }\"",
      "no_selected_exercises": "Seleziona o aggiungi un esercizio per mostrare le sue varianti",
      "add": "Aggiungi un nuovo esercizio",
      "add_button_exercise": "Nuovo esercizio",
      "add_button_variant": "Nuova variante",
      "add_proceed": "Salva",
      "add_error": "Impossibile salvare l'esercizio, riprova",
      "add_success": "Esercizio \"{ exercise }\" aggiunto alla libreria",
      "add_variant_already_exists": "Una variante con questo nome esiste già",
      "update": "Aggiorna esercizio",
      "update_button": "Aggiorna",
      "update_proceed": "Salva",
      "update_error": "Impossibile aggiornare l'esercizio, riprova",
      "update_success": "Variante \"{ variant }\" dell'esercizio \"{ exercise }\" aggiornata correttamente",
      "delete_exercise": "Elimina esercizio",
      "delete_exercise_confirm": "Sei sicuro di voler eliminare l'esercizio \"{ exercise }\" e tutte le varianti correlate?",
      "delete_variant": "Elimina variante",
      "delete_variant_confirm": "Sei sicuro di voler eliminare la variante \"{ variant }\" da \"{ exercise }\"?",
      "delete_variant_default_confirm": "Eliminare la variante predefinita eliminerà l'esercizio \"{ exercise }\" e tutte le varianti correlate. Vuoi procedere?",
      "delete_proceed": "Elimina",
      "default_variant": "(predefinito)",
      "fields": {
        "exercise": "Esercizio",
        "name": "Nome",
        "variant": "Variante",
        "variants": "Varianti",
        "loadtype": "Tipo di carico",
        "loadtype_available": {
          "bodyweight": "Solo Peso Corporeo",
          "loaded": "Peso Corporeo + Carico Esterno",
          "loadonly": "Solo Carico Esterno"
        },
        "musclegroups": "Gruppi muscolari",
        "musclegroups_available": {
          "shoulders": "Spalle",
          "chest": "Petto",
          "core": "Addome",
          "upperback": "Dorso",
          "lowerback": "Lombari",
          "biceps": "Bicipiti",
          "triceps": "Tricipiti",
          "forearms": "Avambracci",
          "glutes": "Glutei",
          "quads": "Quadricipiti",
          "harmstrings": "Ischiocrurali",
          "calves": "Polpacci"
        },
        "equipment": "Attrezzatura",
        "equipment_available": {
          "barbell": "Bilanciere",
          "plates": "Dischi",
          "dumbell": "Manubri",
          "rack": "Rack",
          "deadliftplatform": "Piattaforma per stacchi",
          "bench": "Panca",
          "bands": "Bande elastiche",
          "steps": "Gradini",
          "dipbelt": "Cintura per dips",
          "machine": "Macchina",
          "cablemachine": "Cavi",
          "isotonicmachine": "Macchina isotonica",
          "bar": "Barra per trazioni",
          "parallettes": "Parallele",
          "rings": "Anelli",
          "box": "Box"
        },
        "video": "Link al video",
        "description": "Descrizione"
      }
    },
    "program_management": {
      "list": {
        "title": "Libreria programmi",
        "title_program": "Programmi",
        "program_section": "Info programma",
        "programtemplate_section": "Info programma template",
        "add": "Aggiungi un nuovo programma",
        "add_proceed": "Conferma",
        "update": "Inserisci le informazioni del tuo programma",
        "update_proceed": "Aggiorna programma",
        "search_program": "Cerca programma...",
        "delete_program_confirm": "Stai per eliminare il programma \"{ program }\", che verrà rimosso anche dall'atleta assegnato. Questa azione è irreversibile.",
        "delete_proceed": "Elimina il programma"
      },
      "fields": {
        "program": "Programma",
        "programs": "Programmi",
        "program_title": "I tuoi programmi",
        "name": "Nome del programma",
        "athlete": "Atleta",
        "label": "Etichetta",
        "description": "Descrizione",
        "exercise": "Esercizio",
        "variant": "Variante",
        "load": "load",
        "reps": "reps",
        "sets": "sets",
        "rpe": "rpe",
        "note": "Nota",
        "last_modification": "Ultima modifica",
        "start_date": "Data inizio",
        "end_date": "Data fine"
      },
      "builder": {
        "begin": "Inizia!",
        "save": "Salva",
        "saved": "programma salvato",
        "not_saved": "modifiche non salvate",
        "not_saved_prompt": "Ci sono modifiche non salvate, vuoi davvero procedere?",
        "save_error": "Impossibile salvare il programma, riprova per favore",
        "save_assignment_error": "Il programma è stato salvato, ma non può essere assegnato all'atleta.",
        "save_unassignment_error": "L'assegnazione del programma non può essere rimossa dall'atleta { name }.",
        "not_assigned_prompt": "C'è un programma non assegnato, vuoi continuare la modifica?",
        "warn_assignment": "{ name } ha già un programma assegnato, che verrà sovrascritto. Vuoi procedere?",
        "week_name": "Week { week }",
        "day_name": "Day { day }",
        "new_week": "Week",
        "new_week_tooltip": "Aggiunge una nuova settimana con il giorno corrente",
        "new_day": "Day",
        "new_day_tooltip": "Aggiunge un nuovo giorno vuoto alla settimana corrente",
        "new_exercise": "Esercizio",
        "new_exercise_tooltip": "Aggiunge un nuovo esercizio al giorno corrente",
        "new_day_error": "Impossibile creare un giorno con il nome selezionato, riprova per favore",
        "new_day_already_exists": "Un giorno con questo nome esiste già",
        "exercise_name": "Nome esercizio...",
        "exercise_name_tooltip": "Vuoi aggiungere un esercizio? Scrivi qui il suo nome",
        "variant_name": "Nome variante...",
        "variant_name_tooltip": "Vuoi aggiungere una variante? Scrivi qui il suo nome",
        "note_name": "Note esercizio...",
        "line_duplicate": "Duplica esercizio",
        "line_duplicate_in_day": "Copia in un altro giorno",
        "line_duplicate_in_day_form": "Duplica in...",
        "line_delete": "Elimina",
        "day_rename": "Rinomina",
        "day_duplicate": "Duplica in un altro giorno di questa settimana",
        "week_duplicate": "Duplica settimana",
        "day_duplicate_form": "Duplica giorno in...",
        "week_duplicate_form": "Duplica settimana in...",
        "day_delete": "Elimina giorno",
        "week_delete": "Elimina settimana",
        "empty": "Inizia il tuo programma ora aggiungendo il tuo primo esercizio!",
        "reference_select_line": "Seleziona una linea",
        "reference_select_line_help": "Seleziona una linea come riferimento",
        "reference_remove": "Scollega",
        "show_charts_tooltip": "Grafici",
        "show_maxlifts_tooltip": "Tabella di riferimento",
        "assign_to_athlete": "Assegna all'atleta",
        "assigned_athlete": "Assegnato a",
        "show_program_list": "Lista dei programmi",
        "last_update": "Ultimo aggiornamento:",
        "open_temporary": "Apri programma temporaneo",
        "initialize_program": "Crea un nuovo programma ora!",
        "start_program": "Crea o seleziona un programma per iniziare",
        "new_program": "Nuovo programma",
        "new_program_info": "Compila i campi con le informazioni del tuo nuovo programma",
        "new_program_submit": "Procedi",
        "open_recent": "I tuoi programmi recenti",
        "open_from_recent": "oppure apri recente",
        "view_current": "Visualizza programma",
        "compact_view": "Compatta"
      },
      "viewer": {
        "title": "Programma per",
        "back": "Ritorna in modifica",
        "program_name": "Nome programma:",
        "description": "Descrizione:",
        "frozen_date": "Preparato il:",
        "start_date": "Inizio:",
        "end_date": "Fine:",
        "header_exercise_info": "Esercizio",
        "header_schema": "Schema",
        "header_schema_note": "Note",
        "header_text_feedback": "Richiesto feedback",
        "header_video_feedback": "Richiesto video",
        "no_program_title": "Nessun programma trovato",
        "no_program_explanation": "Controlla l'url a cui stai navigando. Oppure, esplora OpenStrength!",
        "no_program_action": "Vai alla homepage",
        "send_program": "Invia programma",
        "send_program_title": "Il tuo programma è pronto!",
        "send_program_description": "Puoi vedere i dettagli a questo link.",
        "dialog_title": "Invia questo link al tuo atleta",
        "preview": "Visualizza anteprima",
        "compact_view": "Vedi programma compatto"
      },
      "filter": {
        "title": "Filtra per...",
        "filter_week": "settimana",
        "filter_day": "giorno",
        "filter_exercise": "esercizio",
        "clear_filters": "Rimuovi filtri",
        "all_filtered_out": "Niente da mostrare"
      }
    },
    "programlibrary_management": {
      "list": {
        "title": "Programmi template",
        "search": "Cerca template...",
        "open": "Apri nel builder",
        "delete_proceed": "Elimina programma",
        "delete_template_confirm": "Stai per eliminare il programma template \"{ program }\". Sei sicuro?",
        "export_template": "Esporta in libreria",
        "import_template": "Importa da libreria",
        "template": "Programma Template",
        "filter_active_warning": "Ci sono dei filtri attivi, verrà salvata una versione filtrata del programma, vuoi continuare?",
        "template_saving_title": "Inserisci i dati del tuo programma template",
        "template_import_title": "Importa un programma template",
        "template_updating_title": "Aggiorna info del programma",
        "no_templates": "Non hai ancora esportato dei programmi template, puoi farlo dal builder programmi",
        "no_selected_template": "Seleziona un programma template per visualizzarne l'anteprima",
        "save_success": "Modello di programma salvato correttamente, lo trovi in libreria programmi",
        "update_success": "Program template info correctly updated",
        "add_error": "Errore, riprova"
      },
      "fields": {
        "program_info": "Info del programma template",
        "name": "Nome programma",
        "description": "Note"
      },
      "import": {
        "missing_maxlifts_title": "Inserisci i massimali mancanti",
        "missing_maxlifts_description": "Per completare l'importazione, inserisci i valori mancanti per l'atleta. Potrai modificarli in seguito nella schermata dei massimali."
      }
    },
    "maxlift_management": {
      "list": {
        "search_maxlift": "Cerca...",
        "add": "Aggiungi un nuovo massimale",
        "add_proceed": "Conferma",
        "add_error": "Impossibile salvare il massimale, riprova per favore",
        "update": "Inserisci le informazioni del massimale",
        "update_proceed": "Aggiorna massimale",
        "update_error": "Impossibile aggiornare il massimale, riprova per favore",
        "no_maxlift": "Aggiungi un massimale per l'atleta attuale",
        "no_athlete": "Seleziona un atleta per vedere i dati correlati",
        "maxlift_section": "Massimali dell'atleta",
        "maxlift_section_template": "Massimali di riferimento"
      },
      "fields": {
        "exercise": "Esercizio",
        "variant": "Variante",
        "type": "Tipo",
        "value": "Valore",
        "estimated1rm": "1RM Stimato",
        "date": "Data"
      },
      "computation": {
        "estimated1rm_with_weight": "Stimato considerando il peso corporeo di { athlete }, cioè { weight } kg.",
        "estimated1rm_with_default_weight": "{ athlete } non ha un peso corporeo definito, quindi è stato usato un valore di 75kg. Per avere calcoli più precisi, aggiorna i dati del tuo atleta. Se non vuoi considerare il peso corporeo nel calcolo, cambia il tipo di carico dell'esercizio.",
        "estimated1rm_no_weight": "Stimato senza considerare il peso corporeo di { athlete }. Se vuoi considerare il peso corporeo nel calcolo, cambia il tipo di carico dell'esercizio."
      }
    },
    "charts_management": {
      "list": {
        "charts_section": "Grafici",
        "refresh_tooltip": "Clicca per aggiornare i grafici",
        "tot_volume_title": "Tonnellaggio nelle settimane",
        "tot_reps_title": "Ripetizioni totali nelle settimane",
        "tot_sets_title": "Set totali nelle settimane",
        "tot_volume_desc": "Tonnellaggio: sets x reps x load(kg) nelle settimane",
        "tot_reps_desc": "Sets x reps total nelle settimane",
        "tot_sets_desc": "Sets totali nelle settimane",
        "chart_data_refresh": "Controlla i dati e aggiorna i grafici"
      }
    }
  },
  "sport": {
    "powerlifting": "Powerlifting",
    "bodybuilding": "Bodybuilding",
    "calisthenics": "Calisthenics",
    "powerbuilding": "Powerbuilding",
    "crossfit": "Crossfit",
    "weightlifting": "Weightlifting",
    "fitness": "Fitness",
    "streetlifting": "Streetlifting"
  },
  "common": {
    "back": "Indietro",
    "cancel": "Annulla",
    "default": "Default",
    "continue": "Continua",
    "proceed": "Procedi",
    "finish": "Fine",
    "or": "o",
    "or_long": "oppure",
    "other": "Altro",
    "submit": "Invia",
    "open": "Apri",
    "close": "Chiudi",
    "name": "Nome",
    "type": "Tipo",
    "value": "Valore",
    "date": "Data",
    "note": "Nota",
    "label": "Etichetta",
    "update": "Aggiorna",
    "no_results": "Nessun risultato",
    "yes": "Sì",
    "no": "No",
    "start": "Inizio",
    "end": "Fine"
  }
}

frontend/src/locales/it.json (after)
{
  "layout": {
    "drawer": {
      "welcome_logged_in": "Ciao, { name }",
      "welcome_logged_in_noname": "Bentornato!",
      "welcome_logged_out": "Accedi / Registrati"
    },
    "header": {
      "to_login": "Già registrato? Accedi",
      "to_profile": "Profilo",
      "button_feedback": "Feedback?"
    },
    "interaction": {
      "input_required": "Questo campo è obbligatorio"
    },
    "views": {
      "home": "Home",
      "home_title": "Homepage",
      "athletes": "Atleti",
      "library": "Libreria Esercizi",
      "library_title": "Libreria",
      "program": "Programmi",
      "programlibrary": "Libreria Programmi",
      "program_title": "Programmi",
      "profile": "Profilo",
      "signin": "Accedi",
      "privacy_policy": "informativa sulla privacy",
      "cookie_policy": "informativa sui cookie",
      "terms_conditions": "termini e condizioni"
    }
  },
  "homepage": {
    "welcome_with_name": "Ciao { name }, lavoriamo insieme!",
    "welcome_without_name": "Bentornato, pronto a lavorare insieme?",
    "welcome_unsigned_user": "Accedi o crea un account per iniziare!",
    "welcome_unknown_user": "Benvenuto in OpenStrength!",
    "actions": {
      "to_athletes": "Gestisci i tuoi atleti",
      "to_athletes_caption": "Aggiungi nuovi atleti, visualizza o modifica quelli esistenti",
      "to_library": "Gestisci la libreria",
      "to_library_caption": "Aggiungi nuovi esercizi alla tua libreria, visualizza o modifica quelli esistenti",
      "to_program": "Gestisci i programmi",
      "to_program_caption": "Crea nuovi programmi, visualizza o modifica quelli esistenti",
      "to_login": "Iniziamo!",
      "to_login_caption": "Accedi o registrati per iniziare. Non vediamo l'ora di aiutarti!",
      "to_onboarding": "Conosciamoci meglio",
      "to_onboarding_caption": "Clicca qui per farci configurare l'app per te",
      "check_drawer": "Scegli la tua prossima azione dal menu"
    },
    "onboarding_title": "Inizia l'onboarding",
    "onboarding_subtitle": "Ci sono alcune domande per te, conosciamoci meglio!"
  },
  "comingsoon": {
    "title": "Coming soon!",
    "subtitle": "Devi attendere un po' per la versione degli atleti. Ti informeremo via email quando sarà pronta. Ne varrà la pena, te lo promettiamo. Continua ad allenarti!"
  },
  "pagenotfound": {
    "title": "Pagina non trovata",
    "subtitle": "Non hai rotto nulla ma non siamo riusciti a trovare quello che stai cercando. Nessun problema, ti porteremo alla homepage. Clicca sul link qui sotto!",
    "redirect": "Salvami per favore!"
  },
  "form": {
    "date_wrong_format": "La data deve del tipo { format }"
  },
  "user": {
    "auth": {
      "name": "Nome",
      "name_required": "Inserisci il tuo nome",
      "surname": "Cognome",
      "surname_required": "Inserisci il tuo cognome",
      "user_already_exist": "Esiste già un account con questo indirizzo email",
      "user_not_exist": "Nessun account trovato con le credenziali specificate, riprova per favore",
      "email": "Email",
      "email_required": "Inserisci la tua email",
      "email_invalid": "Inserisci un indirizzo email valido",
      "password": "Password",
      "password_invalid": "La password deve essere lunga almeno 8 caratteri e deve includere una lettera maiuscola, una lettera minuscola e un numero",
      "password_wrong": "Password errata, riprova per favore",
      "acceptance_required": "Per continuare, devi prima leggere e accettare i nostri termini",
      "acceptance_before": "Cliccando qui, accetti la nostra ",
      "acceptance_between": " e la nostra ",
      "acceptance_after": ".",
      "login_button": "Accedi con l'email",
      "signin_with_google": "Accedi con Google",
      "signin_with_email": "o accedi con l'email",
      "register_button": "Registrati con l'email",
      "register_with_google": "Continua con Google",
      "signup_error": "Si è verificato un errore sconosciuto, riprova tra qualche minuto",
      "signin_error": "Si è verificato un errore sconosciuto, riprova tra qualche minuto",
      "signout_error": "Si è verificato un errore durante la disconnessione, riprova",
      "signup_title": "Crea il tuo account",
      "signup_subtitle": "Il tuo aiutante ti sta aspettando!",
      "signup_with_email": "o registrati con l'email",
      "signup_to_signin": "Vai al login",
      "already_registered": "Già registrato?",
      "signin_title": "Accedi al tuo account",
      "signin_subtitle": "Il tuo aiutante ti sta aspettando",
      "signin_to_signup": " Registrati ora",
      "signout_title": "Disconnetti",
      "forgot_password": "Hai dimenticato la password?",
      "without_account": "Non hai un account?"
    },
    "role": {
      "athlete": "Atleta",
      "coach": "Allenatore",
      "admin": "Admin"
    },
    "profile": {
      "profile_title": "Profilo",
      "info_title": "I tuoi dettagli",
      "name": "Nome",
      "email": "Email",
      "role": "Ruolo",
      "status": "Stato",
      "uid": "Il tuo ID",
      "info_edit": "I tuoi dettagli",
      "link_title": "Link utili",
      "privacy_link": "Informativa sulla privacy",
      "cookie_link": "Informativa sui cookie",
      "terms_link": "Termini e condizioni"
    },
    "onboarding": {
      "header_step1": "Inizia qui",
      "header_caption_step1": "",
      "header_step2": "Su di te",
      "header_caption_step2": "",
      "header_step3": "Sul tuo lavoro",
      "header_caption_step3": "",
      "title_step1": "Grazie per esserti unito a noi!",
      "action_step1_a": "Come ti chiami?",
      "title_step2": "Raccontaci di più",
      "action_step2_a": "Come utilizzerai l'app? Seleziona un'opzione. Nota: se vuoi sia allenarti che essere allenato, seleziona allenatore.",
      "title_step3": "Conosciamoci meglio",
      "action_step3_a": "Seleziona le discipline più comuni tra i tuoi atleti:",
      "action_step3_b": "Seleziona il numero medio di atleti con cui lavori contemporaneamente:",
      "error_min_selection": "Seleziona almeno \"{ num }\" valori.",
      "error_max_selection": "Seleziona al massimo \"{ num }\" valori."
    }
  },
  "coach": {
    "athlete_management": {
      "list": {
        "title": "Atleti",
        "add": "Nuovo atleta",
        "search": "Cerca tra gli atleti...",
        "add_proceed": "Procedi",
        "add_error": "Non è stato possibile aggiungere l'atleta, riprova",
        "add_succeed": "Informazioni sull'atleta aggiornate con successo",
        "update": "Aggiorna atleta",
        "update_proceed": "Procedi",
        "update_error": "Non è stato possibile aggiornare l'atleta, riprova",
        "remove": "Rimuovi atleta",
        "remove_confirm": "Sei sicuro di voler rimuovere { name }?"
      },
      "filter": {
        "all": "Tutti",
        "with_program": "Con programma",
        "without_program": "Senza programma",
        "active": "Attivi",
        "inactive": "Inattivi",
        "new": "Nuovi",
        "old": "Vecchi"
      },
      "fields": {
        "name": "Nome",
        "surname": "Cognome",
        "birthday": "Data di nascita",
        "gender": "Genere",
        "gender_available": {
          "male": "Maschio",
          "female": "Femmina"
        },
        "height": "Altezza",
        "weight": "Peso",
        "note": "Nota",
        "update": "Aggiorna info sull'atleta",
        "program_title": "Programma attivo",
        "program_active": "Programma attivo",
        "program_ready": "Programma pronto",
        "program_info": "Info programma",
        "program_name": "Nome del programma",
        "program_start": "Data di inizio",
        "program_finish": "Data di fine",
        "program_description": "Descrizione",
        "program_update": "Aggiorna informazioni sul programma",
        "program_ongoing": "In corso",
        "program_unassigned": "Non assegnato",
        "program_assigned_to": "Assegnato a",
        "athlete_info": "Informazioni sull'atleta",
        "anagraphic": "Anagrafica",
        "personal_best": "Massimali"
      },
      "assign": {
        "another_program_assigned": "L'atleta sta seguendo un altro programma.",
        "assign_this": "Clicca qui per sostituirlo con questo"
      },
      "call_to_action": {
        "title": "Crea un programma per",
        "subtitle": "Al momento non ci sono programmi disponibili, creane uno per iniziare",
        "maxlift_title": "Registra i massimali del tuo atleta",
        "modify_program": "Modifica programma"
      },
      "no_selected_athlete": "Seleziona o aggiungi un atleta per iniziare"
    },
    "exercise_management": {
      "list": {
        "title": "Libreria esercizi",
        "title_exercise": "Esercizi",
        "title_variant": "Varianti",
        "search_exercise": "Cerca esercizio...",
        "search_variant": "Cerca variante..."
      },
      "create_new_variant": "Crea una nuova variante",
      "create_named_variant": "Crea variante \"{ variant }\"",
      "create_new_exercise": "Crea un nuovo esercizio",
      "create_named_exercise": "Crea esercizio \"{ exercise }\"",
      "no_selected_exercises": "Seleziona o aggiungi un esercizio per mostrare le sue varianti",
      "add": "Aggiungi un nuovo esercizio",
      "add_button_exercise": "Nuovo esercizio",
      "add_button_variant": "Nuova variante",
      "add_proceed": "Salva",
      "add_error": "Impossibile salvare l'esercizio, riprova",
      "add_success": "Esercizio \"{ exercise }\" aggiunto alla libreria",
      "add_variant_already_exists": "Una variante con questo nome esiste già",
      "update": "Aggiorna esercizio",
      "update_button": "Aggiorna",
      "update_proceed": "Salva",
      "update_error": "Impossibile aggiornare l'esercizio, riprova",
      "update_success": "Variante \"{ variant }\" dell'esercizio \"{ exercise }\" aggiornata correttamente",
      "delete_exercise": "Elimina esercizio",
      "delete_exercise_confirm": "Sei sicuro di voler eliminare l'esercizio \"{ exercise }\" e tutte le varianti correlate?",
      "delete_variant": "Elimina variante",
      "delete_variant_confirm": "Sei sicuro di voler eliminare la variante \"{ variant }\" da \"{ exercise }\"?",
      "delete_variant_default_confirm": "Eliminare la variante predefinita eliminerà l'esercizio \"{ exercise }\" e tutte le varianti correlate. Vuoi procedere?",
      "delete_proceed": "Elimina",
      "default_variant": "(predefinito)",
      "fields": {
        "exercise": "Esercizio",
        "name": "Nome",
        "variant": "Variante",
        "variants": "Varianti",
        "loadtype": "Tipo di carico",
        "loadtype_available": {
          "bodyweight": "Solo Peso Corporeo",
          "loaded": "Peso Corporeo + Carico Esterno",
          "loadonly": "Solo Carico Esterno"
        },
        "musclegroups": "Gruppi muscolari",
        "musclegroups_available": {
          "shoulders": "Spalle",
          "chest": "Petto",
          "core": "Addome",
          "upperback": "Dorso",
          "lowerback": "Lombari",
          "biceps": "Bicipiti",
          "triceps": "Tricipiti",
          "forearms": "Avambracci",
          "glutes": "Glutei",
          "quads": "Quadricipiti",
          "harmstrings": "Ischiocrurali",
          "calves": "Polpacci"
        },
        "equipment": "Attrezzatura",
        "equipment_available": {
          "barbell": "Bilanciere",
          "plates": "Dischi",
          "dumbell": "Manubri",
          "rack": "Rack",
          "deadliftplatform": "Piattaforma per stacchi",
          "bench": "Panca",
          "bands": "Bande elastiche",
          "steps": "Gradini",
          "dipbelt": "Cintura per dips",
          "machine": "Macchina",
          "cablemachine": "Cavi",
          "isotonicmachine": "Macchina isotonica",
          "bar": "Barra per trazioni",
          "parallettes": "Parallele",
          "rings": "Anelli",
          "box": "Box"
        },
        "video": "Link al video",
        "description": "Descrizione"
      }
    },
    "program_management": {
      "list": {
        "title": "Libreria programmi",
        "title_program": "Programmi",
        "program_section": "Info programma",
        "programtemplate_section": "Info programma template",
        "add": "Aggiungi un nuovo programma",
        "add_proceed": "Conferma",
        "update": "Inserisci le informazioni del tuo programma",
        "update_proceed": "Aggiorna programma",
        "search_program": "Cerca programma...",
        "delete_program_confirm": "Stai per eliminare il programma \"{ program }\", che verrà rimosso anche dall'atleta assegnato. Questa azione è irreversibile.",
        "delete_proceed": "Elimina il programma",
        "not_assigned": "Non assegnato",
        "not_selected": "-"
      },
      "fields": {
        "program": "Programma",
        "programs": "Programmi",
        "program_title": "I tuoi programmi",
        "name": "Nome del programma",
        "athlete": "Atleta",
        "label": "Etichetta",
        "description": "Descrizione",
        "exercise": "Esercizio",
        "variant": "Variante",
        "load": "load",
        "reps": "reps",
        "sets": "sets",
        "rpe": "rpe",
        "note": "Nota",
        "last_modification": "Ultima modifica",
        "start_date": "Data inizio",
        "end_date": "Data fine",
        "assign_now": "Programma attuale dell'atleta"
      },
      "builder": {
        "begin": "Inizia!",
        "save": "Salva",
        "saved": "programma salvato",
        "not_saved": "modifiche non salvate",
        "not_saved_prompt": "Ci sono modifiche non salvate, vuoi davvero procedere?",
        "save_error": "Impossibile salvare il programma, riprova per favore",
        "save_assignment_error": "Il programma è stato salvato, ma non può essere assegnato all'atleta.",
        "save_unassignment_error": "L'assegnazione del programma non può essere rimossa dall'atleta { name }.",
        "not_assigned_prompt": "C'è un programma non assegnato, vuoi continuare la modifica?",
        "warn_assignment": "{ name } ha già un programma assegnato, che verrà sovrascritto. Vuoi procedere?",
        "week_name": "Week { week }",
        "day_name": "Day { day }",
        "new_week": "Week",
        "new_week_tooltip": "Aggiunge una nuova settimana con il giorno corrente",
        "new_day": "Day",
        "new_day_tooltip": "Aggiunge un nuovo giorno vuoto alla settimana corrente",
        "new_exercise": "Esercizio",
        "new_exercise_tooltip": "Aggiunge un nuovo esercizio al giorno corrente",
        "new_day_error": "Impossibile creare un giorno con il nome selezionato, riprova per favore",
        "new_day_already_exists": "Un giorno con questo nome esiste già",
        "exercise_name": "Nome esercizio...",
        "exercise_name_tooltip": "Vuoi aggiungere un esercizio? Scrivi qui il suo nome",
        "variant_name": "Nome variante...",
        "variant_name_tooltip": "Vuoi aggiungere una variante? Scrivi qui il suo nome",
        "note_name": "Note esercizio...",
        "line_duplicate": "Duplica esercizio",
        "line_duplicate_in_day": "Copia in un altro giorno",
        "line_duplicate_in_day_form": "Duplica in...",
        "line_delete": "Elimina",
        "day_rename": "Rinomina",
        "day_duplicate": "Duplica in un altro giorno di questa settimana",
        "week_duplicate": "Duplica settimana",
        "day_duplicate_form": "Duplica giorno in...",
        "week_duplicate_form": "Duplica settimana in...",
        "day_delete": "Elimina giorno",
        "week_delete": "Elimina settimana",
        "empty": "Inizia il tuo programma ora aggiungendo il tuo primo esercizio!",
        "reference_select_line": "Seleziona una linea",
        "reference_select_line_help": "Seleziona una linea come riferimento",
        "reference_remove": "Scollega",
        "show_charts_tooltip": "Grafici",
        "show_maxlifts_tooltip": "Tabella di riferimento",
        "assign_to_athlete": "Assegna all'atleta",
        "assigned_athlete": "Assegnato a",
        "show_program_list": "Lista dei programmi",
        "last_update": "Ultimo aggiornamento:",
        "open_temporary": "Apri programma temporaneo",
        "initialize_program": "Crea un nuovo programma ora!",
        "start_program": "Crea o seleziona un programma per iniziare",
        "new_program": "Nuovo programma",
        "new_program_info": "Compila i campi con le informazioni del tuo nuovo programma",
        "new_program_submit": "Procedi",
        "open_recent": "I tuoi programmi recenti",
        "open_from_recent": "oppure apri recente",
        "view_current": "Visualizza programma",
        "compact_view": "Compatta",
        "feedback_from_athlete": "Feedback dall'atleta",
        "feedback_from_athlete_refresh_tooltip": "Clicca qui per aggiornare i dati"
      },
      "viewer": {
        "title": "Programma per",
        "back": "Ritorna in modifica",
        "program_name": "Nome programma:",
        "description": "Descrizione:",
        "frozen_date": "Preparato il:",
        "start_date": "Inizio:",
        "end_date": "Fine:",
        "header_exercise_info": "Esercizio",
        "header_schema": "Schema",
        "header_schema_note": "Note",
        "header_text_feedback": "Richiesto feedback",
        "header_video_feedback": "Richiesto video",
        "no_program_title": "Nessun programma trovato",
        "no_program_explanation": "Controlla l'url a cui stai navigando. Oppure, esplora OpenStrength!",
        "no_program_action": "Vai alla homepage",
        "send_program": "Invia programma",
        "send_program_title": "Il tuo programma è pronto!",
        "send_program_description": "Puoi vedere i dettagli a questo link.",
        "dialog_title": "Invia questo link al tuo atleta",
        "preview": "Visualizza anteprima",
        "compact_view": "Vedi programma compatto"
      },
      "filter": {
        "title": "Filtra per...",
        "filter_week": "settimana",
        "filter_day": "giorno",
        "filter_exercise": "esercizio",
        "clear_filters": "Rimuovi filtri",
        "all_filtered_out": "Niente da mostrare"
      }
    },
    "programlibrary_management": {
      "list": {
        "title": "Programmi template",
        "search": "Cerca template...",
        "open": "Apri nel builder",
        "delete_proceed": "Elimina programma",
        "delete_template_confirm": "Stai per eliminare il programma template \"{ program }\". Sei sicuro?",
        "export_template": "Esporta in libreria",
        "import_template": "Importa da libreria",
        "template": "Programma Template",
        "filter_active_warning": "Ci sono dei filtri attivi, verrà salvata una versione filtrata del programma, vuoi continuare?",
        "template_saving_title": "Inserisci i dati del tuo programma template",
        "template_import_title": "Importa un programma template",
        "template_updating_title": "Aggiorna info del programma",
        "no_templates": "Non hai ancora esportato dei programmi template, puoi farlo dal builder programmi",
        "no_selected_template": "Seleziona un programma template per visualizzarne l'anteprima",
        "save_success": "Modello di programma salvato correttamente, lo trovi in libreria programmi",
        "update_success": "Program template info correctly updated",
        "add_error": "Errore, riprova"
      },
      "fields": {
        "program_info": "Info del programma template",
        "name": "Nome programma",
        "description": "Note"
      },
      "import": {
        "missing_maxlifts_title": "Inserisci i massimali mancanti",
        "missing_maxlifts_description": "Per completare l'importazione, inserisci i valori mancanti per l'atleta. Potrai modificarli in seguito nella schermata dei massimali."
      }
    },
    "maxlift_management": {
      "list": {
        "search_maxlift": "Cerca...",
        "add": "Aggiungi un nuovo massimale",
        "add_proceed": "Conferma",
        "add_error": "Impossibile salvare il massimale, riprova per favore",
        "update": "Inserisci le informazioni del massimale",
        "update_proceed": "Aggiorna massimale",
        "update_error": "Impossibile aggiornare il massimale, riprova per favore",
        "no_maxlift": "Aggiungi un massimale per l'atleta attuale",
        "no_athlete": "Seleziona un atleta per vedere i dati correlati",
        "maxlift_section": "Massimali dell'atleta",
        "maxlift_section_template": "Massimali di riferimento"
      },
      "fields": {
        "exercise": "Esercizio",
        "variant": "Variante",
        "type": "Tipo",
        "value": "Valore",
        "estimated1rm": "1RM Stimato",
        "date": "Data"
      },
      "computation": {
        "estimated1rm_with_weight": "Stimato considerando il peso corporeo di { athlete }, cioè { weight } kg.",
        "estimated1rm_with_default_weight": "{ athlete } non ha un peso corporeo definito, quindi è stato usato un valore di 75kg. Per avere calcoli più precisi, aggiorna i dati del tuo atleta. Se non vuoi considerare il peso corporeo nel calcolo, cambia il tipo di carico dell'esercizio.",
        "estimated1rm_no_weight": "Stimato senza considerare il peso corporeo di { athlete }. Se vuoi considerare il peso corporeo nel calcolo, cambia il tipo di carico dell'esercizio."
      }
    },
    "charts_management": {
      "list": {
        "charts_section": "Grafici",
        "refresh_tooltip": "Clicca per aggiornare i grafici",
        "tot_volume_title": "Tonnellaggio nelle settimane",
        "tot_reps_title": "Ripetizioni totali nelle settimane",
        "tot_sets_title": "Set totali nelle settimane",
        "tot_volume_desc": "Tonnellaggio: sets x reps x load(kg) nelle settimane",
        "tot_reps_desc": "Sets x reps total nelle settimane",
        "tot_sets_desc": "Sets totali nelle settimane",
        "chart_data_refresh": "Controlla i dati e aggiorna i grafici"
      }
    }
  },
  "sport": {
    "powerlifting": "Powerlifting",
    "bodybuilding": "Bodybuilding",
    "calisthenics": "Calisthenics",
    "powerbuilding": "Powerbuilding",
    "crossfit": "Crossfit",
    "weightlifting": "Weightlifting",
    "fitness": "Fitness",
    "streetlifting": "Streetlifting"
  },
  "common": {
    "back": "Indietro",
    "cancel": "Annulla",
    "default": "Default",
    "continue": "Continua",
    "proceed": "Procedi",
    "finish": "Fine",
    "or": "o",
    "or_long": "oppure",
    "other": "Altro",
    "submit": "Invia",
    "open": "Apri",
    "close": "Chiudi",
    "name": "Nome",
    "type": "Tipo",
    "value": "Valore",
    "date": "Data",
    "note": "Nota",
    "label": "Etichetta",
    "update": "Aggiorna",
    "no_results": "Nessun risultato",
    "yes": "Sì",
    "no": "No",
    "start": "Inizio",
    "end": "Fine",
    "info": "Info",
    "edit": "Apri",
    "delete": "Elimina"
  }
}

frontend/src/locales/it.json (diff)
@@ -175,6 +175,9 @@
         "note": "Nota",
         "update": "Aggiorna info sull'atleta",
         "program_title": "Programma attivo",
+        "program_active": "Programma attivo",
+        "program_ready": "Programma pronto",
+        "program_info": "Info programma",
         "program_name": "Nome del programma",
         "program_start": "Data di inizio",
         "program_finish": "Data di fine",
@@ -186,6 +189,10 @@
         "athlete_info": "Informazioni sull'atleta",
         "anagraphic": "Anagrafica",
         "personal_best": "Massimali"
+      },
+      "assign": {
+        "another_program_assigned": "L'atleta sta seguendo un altro programma.",
+        "assign_this": "Clicca qui per sostituirlo con questo"
       },
       "call_to_action": {
         "title": "Crea un programma per",
@@ -288,7 +295,9 @@
         "update_proceed": "Aggiorna programma",
         "search_program": "Cerca programma...",
         "delete_program_confirm": "Stai per eliminare il programma \"{ program }\", che verrà rimosso anche dall'atleta assegnato. Questa azione è irreversibile.",
-        "delete_proceed": "Elimina il programma"
+        "delete_proceed": "Elimina il programma",
+        "not_assigned": "Non assegnato",
+        "not_selected": "-"
       },
       "fields": {
         "program": "Programma",
@@ -307,7 +316,8 @@
         "note": "Nota",
         "last_modification": "Ultima modifica",
         "start_date": "Data inizio",
-        "end_date": "Data fine"
+        "end_date": "Data fine",
+        "assign_now": "Programma attuale dell'atleta"
       },
       "builder": {
         "begin": "Inizia!",
@@ -365,7 +375,9 @@
         "open_recent": "I tuoi programmi recenti",
         "open_from_recent": "oppure apri recente",
         "view_current": "Visualizza programma",
-        "compact_view": "Compatta"
+        "compact_view": "Compatta",
+        "feedback_from_athlete": "Feedback dall'atleta",
+        "feedback_from_athlete_refresh_tooltip": "Clicca qui per aggiornare i dati"
       },
       "viewer": {
         "title": "Programma per",
@@ -505,6 +517,9 @@
     "yes": "Sì",
     "no": "No",
     "start": "Inizio",
-    "end": "Fine"
+    "end": "Fine",
+    "info": "Info",
+    "edit": "Apri",
+    "delete": "Elimina"
   }
 }
